# spring-faces-bug

./: README.md
spring-jsf-problem/: .project  pom.xml
spring-jsf-problem/src/main/java/com/example/demo/: HomeController.java  JSFConfiguration.java  Starter.java  WebflowConfig.java
spring-jsf-problem/src/main/resources/spring/: webflow.xml
spring-jsf-problem/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-jsf-problem/src/main/webapp/WEB-INF/flows/: hello-flow.xml
spring-jsf-problem/src/main/webapp/pages/: hello.xhtml
